<!DOCTYPE html><html dir="ltr" lang="en" class="theme light classic"><head><meta charset="utf-8"><title>Copy of AYUB ANNABI</title><meta name="app-name" content="export_website"><meta name="viewport" content="width=device-width, initial-scale=1"><link href="css/a0684b0780c739e9.vendor.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="css/3eb5febb697edc73.ltr.css" rel="stylesheet" crossorigin="anonymous"><link href="css/static_font_4.ltr.css" rel="stylesheet"><link href="_assets/2ce2618d701aaa93.runtime.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-s2qRFl00YKtqMmxFGy1wqdtOW4ZociclUi2G0SnyvUTkiFPWLdgiJyE0cMSC7slJZI08yhROTVpicKVl8KVuDw==" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"><link href="_assets/c1fefd034e402325.s4le6a.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-U+LQ8Bw6PvtLBFgDSzzdZi67JkLOUVgu9nd0ZpSBpwDrgGUSiAsjhgXw/IfeFob9DNTUes44958WV5jECtA1QA==" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"><link href="_assets/f90d92d25d1cd0e3.vendor.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-M6jk9jbryq7jIVzbpU8D6Xcjfy+cbuTjsd7w+y2vNHWyKDfRLv47TAc015AIC6WzKoZYT8d/jcFyAshhEE7RAg==" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"><link href="_assets/3b8c8ba25f5d3b2a.strings.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-84DsfoSrz/2N2amLJ5vEAdoNABmeh3VfmNFRuxGnlb1CQv9efJGpHpU8QrG/rOkyUKr/cHjvjyDE99cB4N+ikg==" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"><link href="_assets/eca72ef273cc9005.en.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-Lnywl2HACRCJCdTQdnYT5nXGEIY4ARUvSLq8u2QmSoFpimwfwN+mvqaED7uX8IzW4Ry7hpyTbK278zbDRt8qgg==" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"><link href="_assets/957090df83f38854.js" rel="preload" as="script" crossorigin="anonymous" integrity="sha512-qbqndPeY2tt9ExoUFqA0ZuPjMbzyk1Q2MxYUXqd02yGJWaA8Yho/KVS0mrSA9piMtjr+1AidgQpSQbMVYguzXQ==" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"><meta name="referrer" content="strict-origin-when-cross-origin"><meta property="og:title" content="Copy of AYUB ANNABI"><meta property="og:type" content="website"><link rel="shortcut icon" href="images/2d0b56e7e51cf11036ad8734bdb67e2d.png"><link rel="icon" href="images/e53c4bd8da5e491d9ab09e7cf0daf874.png" sizes="192x192"><link rel="apple-touch-icon" href="images/725b756a69a7d4c235070e51acd85560.png" sizes="180x180"><script nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143">
      document.addEventListener('contextmenu', (e) => {
        const isMedia = ['img', 'image', 'video', 'svg', 'picture'].some(
          tagName => tagName.localeCompare(e.target.tagName, undefined, { sensitivity: 'base' }) === 0,
        );
        isMedia && e.preventDefault();
      });
    </script><script nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143">
  const lang = navigator.language ? navigator.language : 'en';
  window.canva_installFooter = (container) => {
    if (!(container instanceof HTMLDivElement)) {
      return;
    }
    fetch('_footer?lang=' + encodeURIComponent(lang)).then(response => {
      if (response.status !== 200) {
        return;
      }
      response.text().then(footerStr => {
        const div = document.createElement('div');
        div.innerHTML = footerStr;
        for (const child of [...div.children]) {
          if (child.tagName.toLowerCase() !== 'script') {
            container.append(child);
          }
        }

        (() => { !function(e){"use strict";const t=document.getElementById("modal_backdrop"),o=document.getElementById("modal"),n=document.getElementById("report_button"),c=document.getElementById("form_report"),s=document.getElementById("form_cancel"),d=document.getElementById("form_submit_reason"),l=document.getElementById("form_close"),r=document.getElementById("form_close_initial"),m=document.getElementById("report_reason_0");var i;!function(e){e[e.TERMS=0]="TERMS",e[e.REPORT=1]="REPORT",e[e.SUCCESS=2]="SUCCESS",e[e.REPORT_OTHER=3]="REPORT_OTHER",e[e.REPORT_IP=4]="REPORT_IP"}(i||(i={}));const a=new Map;a.set(i.TERMS,document.getElementById("form_step_terms")),a.set(i.REPORT,document.getElementById("form_step_report_reason")),a.set(i.REPORT_OTHER,document.getElementById("form_step_report_other"));const u=document.getElementById("form_step_report_ip");u&&a.set(i.REPORT_IP,u),a.set(i.SUCCESS,document.getElementById("form_step_success"));const E=document.getElementById("report_reason_4"),_=document.getElementById("form_close_ip"),p=document.getElementById("form_go_back_ip"),R=document.getElementById("report_reason_other"),f=document.getElementById("form_close_other"),y=document.getElementById("form_go_back_other");function g(){t.classList.remove("active"),o.classList.remove("active"),n.classList.remove("active"),n.focus()}function T(e){a.forEach(((t,o)=>{o===e?(t.style.display="block",h(t)):t.style.display="none"}))}function k(){const e={reason:function(){let e="";const t=document.getElementsByName("report_reason");for(let o=0;o<t.length;o++){const n=t[o];n.checked&&(e=n.value)}return e}()},t=window.location.origin+window.location.pathname+"/_api/report";d.classList.add("loading"),fetch(t,{method:"POST",body:JSON.stringify(e),headers:{"Content-Type":"application/json; charset=utf-8"}}).then((e=>{d.classList.remove("loading"),e.ok&&T(i.SUCCESS)}))}t.onclick=g,s.onclick=g,l.onclick=g,r.onclick=g,_&&(_.onclick=g),f.onclick=g,n.onclick=function(){a.forEach(((e,t)=>{e.style.display=t===i.TERMS?"block":"none"})),t.classList.add("active"),o.classList.add("active"),n.classList.add("active"),m.checked=!0,setTimeout((()=>{h(a.get(i.TERMS))}),350)},c.onclick=c.dataset.reportUrl?function(){const{origin:e,pathname:t}=window.location,o=e+t,n=c.dataset.reportUrl+encodeURIComponent(o);window.open(n)}:()=>T(i.REPORT),d.onclick=()=>{null!=u&&E.checked?T(i.REPORT_IP):R.checked?T(i.REPORT_OTHER):k()},p&&(p.onclick=()=>T(i.REPORT)),y.onclick=()=>T(i.REPORT);const I=new Map,h=e=>{const t=I.get(e);null!=t&&document.removeEventListener("keydown",t);const o=e.querySelectorAll('button, [href], input, select, textarea, [tabindex]:not([tabindex="-1"])'),n=e,c=o[o.length-1],s=function(e){("Tab"===e.key||9===e.keyCode)&&(e.shiftKey?document.activeElement===n&&(c.focus(),e.preventDefault()):document.activeElement===c&&(n.focus(),e.preventDefault()))};I.set(e,s),document.addEventListener("keydown",s),n.focus()};e.keepFocus=h}({}); })();
      });
    });
  }
</script><script nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143">
    window.C_CAPTCHA_IMPLEMENTATION = 'RECAPTCHA';
</script><script nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143">
    window.C_CAPTCHA_KEY = '6LdpNmIrAAAAAHQVezN3pBAfDjQQ2qUpo881f24o';
</script></head><body><script nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143">document.documentElement.classList.replace('adaptive', window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');</script><div id="root"></div><script nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143">(function() {window['__canva_public_path__'] = '_assets\/'; window['bootstrap'] = JSON.parse('{"base":{"A?":"B","L":false,"N":false,"E":"5e233b7fa95660d2037135b29b797e4e93b91103","K":1752227510,"F":{"A?":"B"},"G":"CLIENT_FULL","I":"A","O":{"A?":"B"},"M":"/_online","U":[],"V":[],"a":{"K":"export_website","H":{}},"d":{"A":"wss://www.canva.com/_stream","B":{"F":"export_website"},"C":8388608},"b":{"A?":"H","C":{"a":"ANDROID"},"D":{"a":"ANDROID","c":"en"},"E":{},"P":[],"Q":[],"R":false,"S":false}},"page":{"A":{"B":{"A?":"A","A":"TAGcbLa0hys","B":1},"C":{"A":1366.0,"B":768.0,"C":"D"},"Q":[],"R":[],"P":"en","D":"Copy of AYUB ANNABI","E":"","F":[],"G":{},"Y":{},"a":[],"b":[],"V":[],"W":[],"A":[{"A?":"j","Z":{"A?":"A","A":"TAGcbLa0hys","B":1},"a":"PBCkzBb51CfsTGB6","R":false,"S":false,"U":false,"Q":{},"v":"B","t":[{"A?":"i","a":"PBJH8XWYKzWXH86k","R":false,"S":false,"U":false,"Q":{},"W":[],"X":[],"H":[],"L":{},"C":{"A":1366.0,"B":768.0,"C":"D"},"G":{"A":"EAEvfev0wAs","B":1,"C":1},"D":{"A":true,"B":{"A":{"A":"MAEmgc60Kyg","B":2},"B":{"A":-71.47562499999998,"B":0.0,"D":1366.0,"C":910.95125,"E":0.0},"E":0.88,"C":{}},"C":"#cdcfc0","D":0.0,"F":false,"J":false,"G":false,"H":false},"r":[],"E":[{"A?":"I","A":85.90433123735005,"B":730.6560698926739,"D":446.36855773124705,"C":596.1913375252999,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":false,"C":"#f1ebe5","D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"H","A":109.02482215009381,"B":751.9271397516566,"D":403.826418013282,"C":53.16447709813364,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":781.6545747237592,"a":102.90623615215259,"y":{},"c":[{"A?":"J","A":4.263256414560601E-14,"B":5.6843418860808015E-14,"D":781.6545747237591,"C":102.90623615215256,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":150.7,"C":150.7},"b":[{"A":"M0,0v150.7h150.7V0H0z M145.9,145.9H4.7V4.7h141.2V145.9z","B":{"A":false,"C":"#423f32","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":11.726655629139048,"B":10.946957781456977,"D":131.6129966887417,"C":129.74172185430464},"B":2739.0134840188757,"C":342.15063115847835,"D":"A","E":"A"},"f":[],"g":[]},{"A?":"K","A":28.35443305129499,"B":68.97554440783216,"D":643.7034859080946,"C":46.19737004956267,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"كروت شي ان \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJh3rnpI,0"},"color":{"B":"#423f32"},"font-weight":{"B":"semibold"},"text-align":{"B":"center"},"font-size":{"B":"20.6652"}}},{"A?":"B","A":11},{"A?":"A","A":{"text-transform":{"B":"none"},"direction":{"B":"rtl"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-size":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"B","e":332.5567090409402,"f":23.86696,"l":false,"g":false,"h":"A"}],"d":[]},{"A?":"H","A":194.78544782531023,"B":751.9271397516566,"D":403.826418013282,"C":53.16447709813364,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":781.6545747237592,"a":102.90623615215259,"y":{},"c":[{"A?":"J","A":7.105427357601002E-14,"B":5.6843418860808015E-14,"D":781.6545747237591,"C":102.90623615215256,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":150.7,"C":150.7},"b":[{"A":"M0,0v150.7h150.7V0H0z M145.9,145.9H4.7V4.7h141.2V145.9z","B":{"A":false,"C":"#423f32","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":11.726655629139048,"B":10.946957781456977,"D":131.6129966887417,"C":129.74172185430464},"B":2739.0134840188757,"C":342.15063115847835,"D":"A","E":"A"},"f":[],"g":[]},{"A?":"K","A":28.35443305129502,"B":68.97554440783216,"D":643.7034859080946,"C":46.19737004956267,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"سلة شي ان \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJh3rnpI,0"},"color":{"B":"#423f32"},"font-weight":{"B":"semibold"},"text-align":{"B":"center"},"font-size":{"B":"20.6652"}}},{"A?":"B","A":10},{"A?":"A","A":{"text-transform":{"B":"none"},"direction":{"B":"rtl"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-size":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"B","e":332.5567090409402,"f":23.86696,"l":false,"g":false,"h":"A"}],"d":[]},{"A?":"H","A":280.5460735005267,"B":751.9271397516566,"D":403.826418013282,"C":53.16447709813364,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":781.6545747237592,"a":102.90623615215259,"y":{},"c":[{"A?":"J","A":1.4210854715202004E-14,"B":5.6843418860808015E-14,"D":781.6545747237591,"C":102.90623615215256,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":150.7,"C":150.7},"b":[{"A":"M0,0v150.7h150.7V0H0z M145.9,145.9H4.7V4.7h141.2V145.9z","B":{"A":false,"C":"#423f32","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":11.726655629139048,"B":10.946957781456977,"D":131.6129966887417,"C":129.74172185430464},"B":2739.0134840188757,"C":342.15063115847835,"D":"A","E":"A"},"f":[],"g":[]},{"A?":"K","A":28.35443305129496,"B":68.97554440783216,"D":643.7034859080946,"C":46.19737004956267,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"فواتير علي بابا \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJh3rnpI,0"},"color":{"B":"#423f32"},"font-weight":{"B":"bold"},"text-align":{"B":"center"},"font-size":{"B":"20.6652"}}},{"A?":"B","A":16},{"A?":"A","A":{"leading":{"B":"1400.0"},"font-weight":{"B":"semibold"},"direction":{"B":"rtl"},"tracking":{"B":"0.0"},"text-transform":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-size":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"B","e":332.5567090409402,"f":23.86696,"l":false,"g":false,"h":"A"}],"d":[]},{"A?":"H","A":366.3066991757431,"B":751.9271397516566,"D":403.826418013282,"C":53.16447709813364,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":781.6545747237592,"a":102.90623615215259,"y":{},"c":[{"A?":"J","A":1.4210854715202004E-14,"B":5.6843418860808015E-14,"D":781.6545747237591,"C":102.90623615215256,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":150.7,"C":150.7},"b":[{"A":"M0,0v150.7h150.7V0H0z M145.9,145.9H4.7V4.7h141.2V145.9z","B":{"A":false,"C":"#423f32","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":11.726655629139048,"B":10.946957781456977,"D":131.6129966887417,"C":129.74172185430464},"B":2739.0134840188757,"C":342.15063115847835,"D":"A","E":"A"},"f":[],"g":[]},{"A?":"K","A":28.35443305129496,"B":68.97554440783216,"D":643.7034859080946,"C":46.19737004956267,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"فواتير علي بابا جملة \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJh3rnpI,0"},"color":{"B":"#423f32"},"font-weight":{"B":"semibold"},"text-align":{"B":"center"},"font-size":{"B":"20.6652"}}},{"A?":"B","A":21},{"A?":"A","A":{"text-transform":{"B":"none"},"direction":{"B":"rtl"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-size":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"B","e":332.5567090409402,"f":23.86696,"l":false,"g":false,"h":"A"}],"d":[]},{"A?":"H","A":452.4236421272141,"B":749.745699627775,"D":403.826418013282,"C":53.16447709813364,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":781.6545747237592,"a":102.90623615215259,"y":{},"c":[{"A?":"J","A":1.4210854715202004E-14,"B":5.6843418860808015E-14,"D":781.6545747237591,"C":102.90623615215256,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":150.7,"C":150.7},"b":[{"A":"M0,0v150.7h150.7V0H0z M145.9,145.9H4.7V4.7h141.2V145.9z","B":{"A":false,"C":"#423f32","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":11.726655629139048,"B":10.946957781456977,"D":131.6129966887417,"C":129.74172185430464},"B":2739.0134840188757,"C":342.15063115847835,"D":"A","E":"A"},"f":[],"g":[]},{"A?":"K","A":28.35443305129496,"B":68.97554440783216,"D":643.7034859080946,"C":46.19737004956267,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"شحن محفظة فيسبوك اعلانية \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJh3rnpI,0"},"color":{"B":"#423f32"},"font-weight":{"B":"semibold"},"text-align":{"B":"end"},"font-size":{"B":"20.6652"}}},{"A?":"B","A":25},{"A?":"A","A":{"text-transform":{"B":"none"},"direction":{"B":"rtl"},"tracking":{"B":"0.0"},"leading":{"B":"1400.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-size":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"B","e":332.5567090409402,"f":23.86696,"l":false,"g":false,"h":"A"}],"d":[]},{"A?":"H","A":537.8279505261761,"B":751.9271397516566,"D":403.826418013282,"C":53.16447709813364,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":781.6545747237592,"a":102.90623615215259,"y":{},"c":[{"A?":"J","A":5.6843418860808015E-14,"B":5.6843418860808015E-14,"D":781.6545747237591,"C":102.90623615215253,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":0.0,"B":0.0,"D":150.7,"C":150.7},"b":[{"A":"M0,0v150.7h150.7V0H0z M145.9,145.9H4.7V4.7h141.2V145.9z","B":{"A":false,"C":"#423f32","D":0.0,"F":false,"J":false,"G":false,"H":false},"D":0.0}],"d":[],"c":{"A":{"A":11.726655629139048,"B":10.946957781456977,"D":131.6129966887417,"C":129.74172185430464},"B":2739.0134840188757,"C":342.15063115847835,"D":"A","E":"A"},"f":[],"g":[]},{"A?":"K","A":28.354433051295075,"B":68.97554440783216,"D":643.7034859080946,"C":46.19737004956267,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"heading1","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"بيع و شراء \\n"}],"B":[{"A?":"A","A":{"font-family":{"B":"YAFdJh3rnpI,0"},"font-size":{"B":"20.6652"},"font-weight":{"B":"semibold"},"color":{"B":"#423f32"},"text-align":{"B":"center"},"direction":{"B":"rtl"}}},{"A?":"B","A":11},{"A?":"A","A":{"tracking":{"B":"0.0"},"leading":{"B":"1400.0"},"text-transform":{"B":"none"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-size":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"d":"B","e":332.5567090409402,"f":23.86696,"l":false,"g":false,"h":"A"}],"d":[]},{"A?":"I","A":357.3257292973362,"B":1028.01195013922,"D":132.15614580154647,"C":69.38197654581191,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGs2VhV7CQ","B":1},"I":{"A":"MAGs2e2YXf4","B":1},"B":{"A":-7.105427357601002E-15,"B":-2.8421709430404007E-14,"D":132.15614580154653,"C":69.38197654581192,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"H","A":85.90433123735005,"B":20.723273127058405,"D":643.6560698926739,"C":299.302620536623,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":643.6560698926739,"a":299.302620536623,"y":{},"c":[{"A?":"K","A":2.8421709430404007E-14,"B":253.6404858898765,"D":319.13071042977623,"C":157.333334,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"logo","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"AYUB ANNABI \\n"}],"B":[{"A?":"A","A":{"font-size":{"B":"66.6667"},"font-family":{"B":"YACgEZulLoA,0"},"tracking":{"B":"21.0"},"color":{"B":"#423f32"},"leading":{"B":"1180.0"},"direction":{"B":"rtl"}}},{"A?":"B","A":12},{"A?":"A","A":{"direction":{"B":"ltr"}}},{"A?":"B","A":1},{"A?":"A","A":{"font-size":{},"font-family":{},"tracking":{},"color":{},"leading":{},"direction":{}}}],"E":{}},"b":{"A":[5,8]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"K","A":185.6626205366232,"B":0.0,"D":643.6560698926739,"C":113.64,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"logo","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"خدمات الدفع اونلاين لجميع مواقع عالمية\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"1390.0"},"text-transform":{"B":"uppercase"},"font-size":{"B":"44.0"},"font-family":{"B":"YAFdJh3rnpI,0"},"color":{"B":"#423f32"},"tracking":{"B":"34.0"},"text-align":{"B":"center"}}},{"A?":"B","A":38},{"A?":"A","A":{"direction":{"B":"rtl"}}},{"A?":"B","A":1},{"A?":"A","A":{"tracking":{},"leading":{},"text-align":{},"color":{},"font-family":{},"direction":{},"font-size":{},"text-transform":{}}}],"E":{}},"b":{"A":[]},"d":"A","l":false,"g":false,"h":"A"}],"d":[]},{"A?":"K","A":297.8283120495935,"B":559.6670190978975,"D":528.1087457707163,"C":18.6,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"بدون عمولة 0%\\n"}],"B":[{"A?":"A","A":{"color":{"B":"#ff1616"},"font-family":{"B":"YADifTOnn-o,0"},"leading":{"B":"600.0"},"text-transform":{"B":"uppercase"},"text-align":{"B":"center"}}},{"A?":"B","A":13},{"A?":"A","A":{"direction":{"B":"rtl"},"font-weight":{"B":"normal"},"font-style":{"B":"normal"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"color":{},"font-family":{},"leading":{},"text-transform":{},"text-align":{},"direction":{},"font-weight":{},"font-style":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"j":{"A":[{"A":"glitch","B":{"angle":"-107","colors":"#00ffff,#ff00ff","offset":"0.95"}}],"B":[]},"d":"A","l":false,"h":"A"},{"A?":"I","A":272.4373237766875,"B":1028.01195013922,"D":132.15614580154653,"C":69.38197654581192,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGs2VhV7CQ","B":1},"I":{"A":"MAGs2e2YXf4","B":1},"B":{"A":-1.4210854715202004E-14,"B":-2.8421709430404007E-14,"D":132.1561458015466,"C":69.38197654581195,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":454.4236421272142,"B":1028.01195013922,"D":127.74160762571852,"C":42.15473051648711,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGs2e3jfzY","B":1},"B":{"A":0.0,"B":0.0,"D":127.74160762571852,"C":42.15473051648711,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":181.16058656112276,"B":1022.610734483097,"D":142.95857711379324,"C":80.4141996265087,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGs2VkQ25M","B":1},"B":{"A":-7.105427357601002E-15,"B":-2.8421709430404007E-14,"D":142.9585771137933,"C":80.41419962650872,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"K","A":126.30706069916062,"B":571.1115539609995,"D":528.1087457707163,"C":18.6,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"بدون عمولة 0%\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"600.0"},"color":{"B":"#ff1616"},"text-align":{"B":"center"},"text-transform":{"B":"uppercase"},"font-family":{"B":"YADifTOnn-o,0"}}},{"A?":"B","A":13},{"A?":"A","A":{"font-style":{"B":"normal"},"direction":{"B":"rtl"},"tracking":{"B":"0.0"},"font-weight":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-style":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"j":{"A":[{"A":"glitch","B":{"angle":"-107","colors":"#00ffff,#ff00ff","offset":"0.95"}}],"B":[]},"d":"A","l":false,"g":false,"h":"A"},{"A?":"I","A":95.39996088590627,"B":1020.4034653951828,"D":142.95857711379324,"C":80.4141996265087,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGs2VkQ25M","B":1},"B":{"A":-7.105427357601002E-15,"B":-2.8421709430404007E-14,"D":142.9585771137933,"C":80.41419962650872,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"I","A":542.2503957243136,"B":861.4352155931736,"D":44.3195867018585,"C":44.3195867018585,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"B":{"A":{"A":"MAGs2QJ9AVY","B":1},"I":{"A":"MAGs2eXmcSQ","B":1},"B":{"A":0.0,"B":0.0,"D":44.3195867018585,"C":44.3195867018585,"E":0.0},"E":0.0,"C":{}},"D":0.0,"F":false,"J":false,"G":false,"H":false},"e":[]},{"A?":"H","A":450.32288454182407,"B":125.26989765727899,"D":469.30458159248417,"C":151.67674218754445,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"b":925.5691741972518,"a":299.1390293593146,"y":{},"c":[{"A?":"K","A":-6.394884621840902E-14,"B":0.0,"D":925.5691741972518,"C":100.79529120429483,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"pretitle","2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"كن على\\n"}],"B":[{"A?":"A","A":{"color":{"B":"#58b7ff"},"font-family":{"B":"YAFdJuZKl9U,0"},"font-size":{"B":"71.2973"},"text-transform":{"B":"uppercase"},"font-weight":{"B":"medium"},"leading":{"B":"1000.0"},"text-align":{"B":"center"},"font-style":{"B":"italic"}}},{"A?":"B","A":6},{"A?":"A","A":{"direction":{"B":"rtl"}}},{"A?":"B","A":1},{"A?":"A","A":{"color":{},"font-family":{},"font-size":{},"text-transform":{},"font-weight":{},"leading":{},"text-align":{},"font-style":{},"direction":{}}}],"E":{}},"b":{"A":[]},"j":{"A":[{"A":"lift","B":{"intensity":"0.06"}}],"B":[]},"d":"C","e":782.9088744310426,"f":85.25946,"l":false,"h":"A"},{"A?":"K","A":50.397645602147406,"B":2.1363793311034508E-13,"D":925.5691741972513,"C":248.7413837571671,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"title","2":{"A":"","B":false},"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"تـواصـــل\\n"}],"B":[{"A?":"A","A":{"color":{"B":"#423f32"},"font-weight":{"B":"bold"},"font-family":{"B":"YAFO9JLlVzM,0"},"font-size":{"B":"175.435"},"leading":{"B":"850.0"},"direction":{"B":"rtl"},"text-align":{"B":"center"}}},{"A?":"B","A":10},{"A?":"A","A":{"color":{},"font-weight":{},"font-family":{},"font-size":{},"leading":{},"direction":{},"text-align":{}}}],"E":{}},"b":{"A":[]},"j":{"A":[{"A":"lift","B":{"intensity":"0.06"}}],"B":[]},"d":"A","e":782.9088744310421,"f":210.40225,"l":false,"h":"A"}],"d":[]},{"A?":"K","A":627.9261380786045,"B":76.79999999999995,"D":568.3247454138772,"C":83.35282964573003,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"N":"title","P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"0943926236\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"950.0"},"text-transform":{"B":"uppercase"},"font-size":{"B":"132.968"},"font-family":{"B":"YADW1-vpsoc,0"},"font-weight":{"B":"bold"},"color":{"B":"#e0feca"},"text-align":{"B":"center"}}},{"A?":"B","A":10},{"A?":"A","A":{"font-feature-clig":{"B":"off"},"font-feature-liga":{"B":"off"},"font-feature-calt":{"B":"off"},"font-kerning":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"text-transform":{},"font-feature-calt":{},"leading":{},"font-size":{},"font-kerning":{},"font-family":{},"font-feature-liga":{},"font-feature-clig":{},"font-weight":{},"color":{}}}],"E":{}},"b":{"A":[11]},"j":{"A":[{"A":"background","B":{"transparency":"1","roundness":"0.25","color":"#3bb371","spread":"0.6"}}],"B":[]},"d":"A","e":1085.7600095143598,"f":159.242,"l":false,"g":false,"h":"A"},{"A?":"K","A":212.06768637437705,"B":571.1115539609995,"D":528.1087457707163,"C":18.6,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"بدون عمولة 0%\\n"}],"B":[{"A?":"A","A":{"color":{"B":"#ff1616"},"font-family":{"B":"YADifTOnn-o,0"},"leading":{"B":"600.0"},"text-transform":{"B":"uppercase"},"text-align":{"B":"center"}}},{"A?":"B","A":13},{"A?":"A","A":{"direction":{"B":"rtl"},"font-weight":{"B":"normal"},"font-style":{"B":"normal"},"tracking":{"B":"0.0"}}},{"A?":"B","A":1},{"A?":"A","A":{"color":{},"font-family":{},"leading":{},"text-transform":{},"text-align":{},"direction":{},"font-weight":{},"font-style":{},"tracking":{}}}],"E":{}},"b":{"A":[]},"j":{"A":[{"A":"glitch","B":{"angle":"-107","colors":"#00ffff,#ff00ff","offset":"0.95"}}],"B":[]},"d":"A","l":false,"h":"A"},{"A?":"K","A":382.7167175702422,"B":559.6670190978975,"D":528.1087457707163,"C":18.6,"E":0.0,"F":0.0,"BD":[],"BE":[],"BA":[],"BB":[],"Q":false,"S":false,"P":[],"5":{},"T":{},"W":{},"a":{"A":[{"A?":"A","A":"خصم 0.5%\\n"}],"B":[{"A?":"A","A":{"leading":{"B":"600.0"},"color":{"B":"#00bf63"},"text-align":{"B":"center"},"text-transform":{"B":"uppercase"},"font-family":{"B":"YADifTOnn-o,0"}}},{"A?":"B","A":8},{"A?":"A","A":{"font-style":{"B":"normal"},"direction":{"B":"rtl"},"tracking":{"B":"0.0"},"font-weight":{"B":"normal"}}},{"A?":"B","A":1},{"A?":"A","A":{"text-align":{},"direction":{},"font-weight":{},"text-transform":{},"color":{},"font-style":{},"font-family":{},"tracking":{},"leading":{}}}],"E":{}},"b":{"A":[]},"j":{"A":[{"A":"glitch","B":{"angle":"-107","colors":"#00ffff,#ff00ff","offset":"0.95"}}],"B":[]},"d":"A","l":false,"g":false,"h":"A"}],"I":[]}],"u":[],"L":{}}],"I":[]},"Z":{"A?":"E","M":"en","e":false,"f":{"A":"YAFdJh3rnpI-0","B":"#cdcfc0","C":"#304254"},"g":[{"A?":"A","K":"PBCkzBb51CfsTGB6","L":"/","e":{"A":true}}]},"B":[{"A":"YACgEZ1cb1Q","B":0,"C":"Arimo","D":[{"style":"ITALICS","files":[{"url":"_assets/fonts/ac9b8a560f98d1757a4565a2419d33c3.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":240632},{"url":"_assets/fonts/d257a7100844bc3f98c9021168b6249e.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":201132},{"url":"_assets/fonts/79d14bb61301a10c73c6cb293c29b309.otf","format":"OTF","unicodeRanges":[],"sizeBytes":440740}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2077},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-425,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":1}}},{"style":"BOLD_ITALICS","files":[{"url":"_assets/fonts/4de29305db46625343735e840e3d27aa.otf","format":"OTF","unicodeRanges":[],"sizeBytes":435028},{"url":"_assets/fonts/7fc2786f9023d4d812357cb787e9ad4b.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":237660},{"url":"_assets/fonts/1060345c54d396e76d73f1da7ee200bd.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":203232}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2109},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":33}}},{"style":"REGULAR","files":[{"url":"_assets/fonts/daee28464eba92254cb149feea6599e3.otf","format":"OTF","unicodeRanges":[],"sizeBytes":436180},{"url":"_assets/fonts/4ff8a742aa834e35f10ead140b735c45.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234380},{"url":"_assets/fonts/f8f199f09526f79e87644ed227e0f651.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194188}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-621,"yMax":2007},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":64}}},{"style":"BOLD","files":[{"url":"_assets/fonts/9fd726aeae98b22824f0dc8947036e77.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":234696},{"url":"_assets/fonts/98c4d2c0223fc8474641c77f923528e9.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":194064},{"url":"_assets/fonts/0bb563f2f60ffd4e62b64cb021c33776.otf","format":"OTF","unicodeRanges":[],"sizeBytes":438516}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":2048,"yMin":-771,"yMax":2116},"hhea":{"ascender":1854,"descender":-434,"lineGap":67},"os2":{"sTypoAscender":1491,"sTypoDescender":-431,"sTypoLineGap":307,"usWinAscent":1854,"usWinDescent":434,"fsSelection":32}}}],"E":false},{"A":"YAFdJh3rnpI","B":0,"C":"Tufuli Arabic","D":[{"style":"BOLD","files":[{"url":"_assets/fonts/31700523537b57165ec3e20fbbbd1e9f.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":42636},{"url":"_assets/fonts/e20a72d26de5ec00d4650d4b71ea0461.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":70688},{"url":"_assets/fonts/1737e79b9fc18bc676b39c8400ab7f13.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":48344}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-449,"yMax":1056},"hhea":{"ascender":750,"descender":-250,"lineGap":100},"os2":{"sTypoAscender":750,"sTypoDescender":-250,"sTypoLineGap":100,"usWinAscent":1100,"usWinDescent":470,"fsSelection":160}}},{"style":"REGULAR","files":[{"url":"_assets/fonts/cf9028b9f56a6d85a7df777ff798ce99.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":47420},{"url":"_assets/fonts/ce696908b1d01f2528aba3262847c8c2.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":53568},{"url":"_assets/fonts/430f8b20c0e6d97a36c64ff796dc2e94.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":76844}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-439,"yMax":1052},"hhea":{"ascender":750,"descender":-250,"lineGap":100},"os2":{"sTypoAscender":750,"sTypoDescender":-250,"sTypoLineGap":100,"usWinAscent":1100,"usWinDescent":470,"fsSelection":192}}},{"style":"SEMI_BOLD","files":[{"url":"_assets/fonts/e25cb013f5bf9d979927417c48b073fe.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":76708},{"url":"_assets/fonts/cc1be4fb33e4a6792982b516f72dd976.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":53224},{"url":"_assets/fonts/d836f4c6ffe002a284b748c43b2f243b.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":46844}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-446,"yMax":1055},"hhea":{"ascender":750,"descender":-250,"lineGap":100},"os2":{"sTypoAscender":750,"sTypoDescender":-250,"sTypoLineGap":100,"usWinAscent":1100,"usWinDescent":470,"fsSelection":192}}}],"E":true},{"A":"YACgEZulLoA","B":0,"C":"Archivo Black","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/0f08785b1afcac54573a110a7a6093b4.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":36888},{"url":"_assets/fonts/04ebaa5c2b5c6a5da6a3d25dc9de31f8.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":40708},{"url":"_assets/fonts/2837c6fd911d1c87ef5dfd952103f63d.otf","format":"OTF","unicodeRanges":[],"sizeBytes":90988}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-267,"yMax":957},"hhea":{"ascender":878,"descender":-210,"lineGap":0},"os2":{"sTypoAscender":878,"sTypoDescender":-210,"sTypoLineGap":0,"usWinAscent":1035,"usWinDescent":312,"fsSelection":64}}}],"E":false},{"A":"YADifTOnn-o","B":0,"C":"Spectre","D":[{"style":"REGULAR","files":[{"url":"_assets/fonts/5295e5cef767095aca50cad103523138.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":57656},{"url":"_assets/fonts/16ed4b16b5144b8d425d9f1122c024d4.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":10804},{"url":"_assets/fonts/a60658815bbd2bebb8a43237b2640b64.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":20052}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-222,"yMax":940},"hhea":{"ascender":1053,"descender":-147,"lineGap":0},"os2":{"sTypoAscender":800,"sTypoDescender":-147,"sTypoLineGap":253,"usWinAscent":1053,"usWinDescent":147,"fsSelection":64}}}],"E":false},{"A":"YAFdJuZKl9U","B":0,"C":"29LT Azer","D":[{"style":"MEDIUM_ITALICS","files":[{"url":"_assets/fonts/91942bea726f2ea5340893b51fb5234a.otf","format":"OTF_CFF","unicodeRanges":[],"sizeBytes":182000},{"url":"_assets/fonts/3c739936bb496633f1d03b55135c9fa6.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":102264},{"url":"_assets/fonts/3fd10a2b880279660f2fb848a9e21526.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":85756}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-532,"yMax":1019},"hhea":{"ascender":672,"descender":-324,"lineGap":0},"os2":{"sTypoAscender":572,"sTypoDescender":-224,"sTypoLineGap":100,"usWinAscent":676,"usWinDescent":324,"fsSelection":1}}}],"E":true},{"A":"YAFO9JLlVzM","B":0,"C":"Faseh","D":[{"style":"BOLD","files":[{"url":"_assets/fonts/8efcd8be36cc62483a0a1d02146be275.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":39556},{"url":"_assets/fonts/c1943fdcf9a29ff62b456f4426239e9a.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":36548},{"url":"_assets/fonts/d78d7891eca2a1cbb16a0e398d699d75.otf","format":"OTF","unicodeRanges":[],"sizeBytes":100172}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1800,"yMin":-635,"yMax":1547},"hhea":{"ascender":1145,"descender":-550,"lineGap":0},"os2":{"sTypoAscender":1400,"sTypoDescender":-500,"sTypoLineGap":0,"usWinAscent":1400,"usWinDescent":550,"fsSelection":416}}}],"E":true},{"A":"YADW1-vpsoc","B":0,"C":"Space Mono","D":[{"style":"BOLD","files":[{"url":"_assets/fonts/5d3de1b2e62932b8223d7f271173fe57.woff2","format":"WOFF2","unicodeRanges":[],"sizeBytes":37580},{"url":"_assets/fonts/bae07682fba7d35acea8a2ec7baa1bcd.otf","format":"OTF","unicodeRanges":[],"sizeBytes":86064},{"url":"_assets/fonts/f5bda9f5fe53690bd0202a4c6256fcfd.woff","format":"WOFF","unicodeRanges":[],"sizeBytes":42244}],"subsettedFiles":[],"scriptSubsetFiles":[],"metadata":{"head":{"unitsPerEm":1000,"yMin":-338,"yMax":1120},"hhea":{"ascender":1120,"descender":-361,"lineGap":0},"os2":{"sTypoAscender":1120,"sTypoDescender":-361,"sTypoLineGap":0,"usWinAscent":1120,"usWinDescent":361,"fsSelection":160}}}],"E":false}],"E":[{"type":"RASTER","id":"MAGs2VkQ25M","version":1,"files":[{"url":"_assets/media/59e3da15bb3fca2f4527b87dd7918d16.png","urlDenied":false,"width":800,"height":450,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2VkQ25M","version":1,"files":[{"url":"_assets/media/67eae2b7368a237f6f776cb730bbcd3c.png","urlDenied":false,"width":1600,"height":900,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2VkQ25M","version":1,"files":[{"url":"_assets/media/badd66a57111b87729106386ccb20a02.png","urlDenied":false,"width":2400,"height":1350,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAEmgc60Kyg","version":2,"files":[{"url":"_assets/media/7983ddc34b67473f46d67a70814aa7ff.jpg","urlDenied":false,"width":800,"height":533,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEmgc60Kyg","version":2,"files":[{"url":"_assets/media/cdb44b7c18cb37eb3adfdea83b2486f7.jpg","urlDenied":false,"width":1600,"height":1067,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAEmgc60Kyg","version":2,"files":[{"url":"_assets/media/4a0a574594f7cdc064959cf06ebfed1c.jpg","urlDenied":false,"width":2400,"height":1600,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGs2VhV7CQ","version":1,"files":[{"url":"_assets/media/b616c5b760c39cbdfe05af2841323b33.jpg","urlDenied":false,"width":800,"height":420,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGs2VhV7CQ","version":1,"files":[{"url":"_assets/media/2d38e7ce5f2f45ca4f613cd375b3e953.jpg","urlDenied":false,"width":1200,"height":630,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGs2VhV7CQ","version":1,"files":[{"url":"_assets/media/2d38e7ce5f2f45ca4f613cd375b3e953.jpg","urlDenied":false,"width":1200,"height":630,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/jpeg"}]},{"type":"RASTER","id":"MAGs2QJ9AVY","version":1,"files":[{"url":"_assets/media/22402c757996dab68479aeacd8285cb5.png","urlDenied":false,"width":225,"height":225,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2QJ9AVY","version":1,"files":[{"url":"_assets/media/22402c757996dab68479aeacd8285cb5.png","urlDenied":false,"width":225,"height":225,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2QJ9AVY","version":1,"files":[{"url":"_assets/media/22402c757996dab68479aeacd8285cb5.png","urlDenied":false,"width":225,"height":225,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"VECTOR","id":"MAGs2e3jfzY","version":1,"files":[{"url":"_assets/media/99d45b6a75f9fad2a47ed1dfa796c009.svg","urlDenied":false,"width":1090,"height":360,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAGs2e3jfzY","version":1,"files":[{"url":"_assets/media/99d45b6a75f9fad2a47ed1dfa796c009.svg","urlDenied":false,"width":1090,"height":360,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/svg+xml"}]},{"type":"VECTOR","id":"MAGs2e3jfzY","version":1,"files":[{"url":"_assets/media/99d45b6a75f9fad2a47ed1dfa796c009.svg","urlDenied":false,"width":1090,"height":360,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/svg+xml"}]},{"type":"RASTER","id":"MAGs2e2YXf4","version":1,"files":[{"url":"_assets/media/ddac122e317a3d00432b126187cdce71.png","urlDenied":false,"width":800,"height":420,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2e2YXf4","version":1,"files":[{"url":"_assets/media/5ad31ddc0da3f1c0d8c49d4f9ae9be99.png","urlDenied":false,"width":1200,"height":630,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2e2YXf4","version":1,"files":[{"url":"_assets/media/5ad31ddc0da3f1c0d8c49d4f9ae9be99.png","urlDenied":false,"width":1200,"height":630,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2eXmcSQ","version":1,"files":[{"url":"_assets/media/feb98d9562d329b0cee5da9a71f726d9.png","urlDenied":false,"width":225,"height":225,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2eXmcSQ","version":1,"files":[{"url":"_assets/media/feb98d9562d329b0cee5da9a71f726d9.png","urlDenied":false,"width":225,"height":225,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_2X","mimeType":"image/png"}]},{"type":"RASTER","id":"MAGs2eXmcSQ","version":1,"files":[{"url":"_assets/media/feb98d9562d329b0cee5da9a71f726d9.png","urlDenied":false,"width":225,"height":225,"watermarked":false,"spritesheet":false,"recoloring":{},"quality":"SCREEN_3X","mimeType":"image/png"}]}],"F":[],"G":[],"H":[],"S":[],"K":{"A":"YAFdJh3rnpI-0","B":"#cdcfc0","C":"#304254"},"Q":{"A":false,"B":true,"M":true},"R":false,"T":true,"U":false,"V":false},"ui":{"N":false,"A":true,"B":"A","C":false,"D":false,"K":"A","I":false,"J":false}}'); window['flags'] = JSON.parse('{"978ce15d":150000.0}'); window['cmsg'] = window['cmsg'] || { locale: "en", strings: {} };})();</script><script crossorigin="anonymous" src="js/2ce2618d701aaa93.runtime.js" defer="" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"></script><script crossorigin="anonymous" src="js/c1fefd034e402325.s4le6a.vendor.js" defer="" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"></script><script crossorigin="anonymous" src="js/f90d92d25d1cd0e3.vendor.js" defer="" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"></script><script crossorigin="anonymous" src="js/3b8c8ba25f5d3b2a.strings.js" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"></script><script crossorigin="anonymous" src="js/eca72ef273cc9005.en.js" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"></script><script crossorigin="anonymous" src="js/957090df83f38854.js" defer="" nonce="8325c39a-503f-4ac1-9037-efe3fd5bf143"></script></body></html>